# backbencher

./: README.md
STCS/src/STCS.Web/: Program.cs  STCS.Web.csproj  WebModule.cs  appsettings.json
STCS/src/STCS.Web/Areas/Admin/: CourseController.cs
STCS/src/STCS.Web/Areas/Models/: AdvanceModel.cs  CourseSearch.cs
STCS/src/STCS.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs  TeacherController.cs
STCS/src/STCS.Web/Data/: ApplicationDbContext.cs
STCS/src/STCS.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
STCS/src/STCS.Web/Migrations/: 20250404105229_InitialMigration.Designer.cs  20250404105229_InitialMigration.cs  20250407140958_EntitiesAdded.Designer.cs  20250407140958_EntitiesAdded.cs  20250418134934_CourseUpdateMigration.Designer.cs  20250418134934_CourseUpdateMigration.cs  20250418143536_CourseUpdateMigration2.Designer.cs  20250418143536_CourseUpdateMigration2.cs  20250419062228_TestMigration1.Designer.cs  20250419062228_TestMigration1.cs  20250422162953_InstructorFixes.Designer.cs  20250422162953_InstructorFixes.cs  ApplicationDbContextModelSnapshot.cs
STCS/src/STCS.Web/Models/: BaseModel.cs  CourseCreateModel.cs  CourseEditModel.cs  CourseListModel.cs  CourseSearch.cs  ErrorViewModel.cs  InstructorCreateModel.cs  InstructorListModel.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs  StudentCreateModel.cs  StudentEditModel.cs  StudentListModel.cs
STCS/src/STCS.Web/Profiles/: STCSProfile.cs
STCS/src/STCS.Web/Properties/: launchSettings.json
STCS/src/STCS.Web/Utilities/: TempDataExtensions.cs
STCS/src/STCS.Web/Views/: _ViewImports.cshtml
STCS/src/STCS.Web/Views/Account/: Login.cshtml  Register.cshtml
STCS/src/STCS.Web/Views/Course/: Create.cshtml  Index.cshtml
STCS/src/STCS.Web/Views/Home/: Index.cshtml
STCS/src/STCS.Web/Views/Instructor/: Create.cshtml  Index.cshtml
STCS/src/STCS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavPartial.cshtml  _NavPartial.cshtml.cs
STCS/src/STSC.Infrastructure/: InfrastructureModule.cs  STCS.Infrastructure.csproj  STSC.Infrastructure.csproj
STCS/src/STSC.Infrastructure/BusinessModel/: Class.cs  ClassFile.cs  Course.cs  Instructor.cs  Student.cs  Subject.cs
STCS/src/STSC.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
STCS/src/STSC.Infrastructure/Entities/: Class.cs  ClassFile.cs  Course.cs  IEntity.cs  Instructor.cs  Student.cs  Subject.cs
STCS/src/STSC.Infrastructure/Entities/Applications/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
STCS/src/STSC.Infrastructure/Enum/: ArmyNoInit.cs  InstructorType.cs  Rank.cs
STCS/src/STSC.Infrastructure/Models/: DataTablesAjaxRequestModel.cs
STCS/src/STSC.Infrastructure/Profiles/: DataProfile.cs
STCS/src/STSC.Infrastructure/Repositories/: CourseRepository.cs  ICourseRepository.cs  IInstructorRepository.cs  IRepository.cs  IStudentRepository.cs  InstructorRepository.cs  Repository.cs  StudentRepository.cs
STCS/src/STSC.Infrastructure/Services/: CourseService.cs  ICourseService.cs  IInstructorService.cs  IStudentService.cs  InstructorService.cs  StudentService.cs
STCS/src/STSC.Infrastructure/Services/Applications/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
STCS/src/STSC.Infrastructure/Services/Utilities/: DataUtility.cs  IDataUtility.cs  ITimeService.cs  (+3 more)
STCS/src/STSC.Infrastructure/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
(+23 files in other folders)
